
	<!DOCTYPE HTML>
		<html>
		<head>
			<title>Game of Thrones CTF</title>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
			<link rel="stylesheet" type="text/css" href="../../../../../../css/game_of_thrones.css">
		</head>
		<body class="main">
			<center>
				<img src="meme1.jpg"/>
			</center>
		</body>
		</html>
		<!--
			"My little birds are everywhere. To enter in Dorne you must say: A_verySmallManCanCastAVeryLargeShad0w . Now, you owe me" - Lord (The Spider) Varys
			
			"Powerful docker spells were cast over all kingdoms. We must be careful! You can't travel directly from one to another... usually. That's what the Lord of Light has shown me" - The Red Woman Melisandre
		-->