
	<!DOCTYPE HTML>
		<html>
		<head>
			<title>Game of Thrones CTF</title>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
			<link rel="shortcut icon" href="favicon.ico">
			<link rel="stylesheet" type="text/css" href="../winterfell.css">
		</head>
		<body class="main">
			<center>
				<img src="meme7.jpg"/>
			</center>
			<center>
				<img src="stark_shield.jpg"/>
			</center>
		</body>
		</html>
		<!--
			Welcome to Winterfell
			You conquered the Kingdom of the North. This is your second kingdom flag!
			639bae9ac6b3e1a84cebb7b403297b79
			
			"We must do something here before travelling to Iron Islands, my lady" - Podrick Payne
			
			"Yeah, I can feel the magic on that shield. Swords are no more use here" - Brienne Tarth
		-->