
		<!DOCTYPE HTML>
			<html>
				<head>
					<title>Game of Thrones CTF</title>
					<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
					<link rel="stylesheet" type="text/css" href="../css/game_of_thrones.css">
				</head>
				<body class="main">
					<center>
						<img src="meme4.jpg"/>
					</center>
				</body>
			</html>
			<!--
				"I will give you three hints, I can see the future so listen carefully" - The three-eyed raven Bran Stark
				
				"To enter in Dorne you must identify as oberynmartell. You still should find the password"
				"3487 64535 12345 . Remember these numbers, you'll need to use them with POLITE people you'll know when to use them" 
				"The savages never crossed the wall. So you must look for them before crossing it"
			-->